PORT=4000
DB_CNN=mongodb+srv://10calendar:PuCbgPJL0mPq3oTt@cluster0.xlnjt.mongodb.net/mern_calendar

#En caso de tener sospecha que se haya comprometido la key (Palabra secreta) 
#es mejor cambiarla y asi todos los usuarios seran forzados a revaldiar.
SECRET_JWT_SEDD=Est@=3S-Una-p@lAbrA3eC7e7@



